git 介绍及使用   2020-3-0319点场  1:21:30
==============================================================================================================
1 Git 
源代码版本控制工具(管理)
用于开发项目，多人合作，代码的管理

安装软件+配置软件（百度——老师视频）

2 Git工作流程
 
        工作目录                               暂存区                git仓库
  项目目录，将来用git做管理               临时存放修改的文件         存放项目的状态
  比如白天上班写代码                      晚上下班上传文件           存放第二天提取

3 git使用（命令）
  *** 配置  
  报告身份  git config --global user.name   1:42:55
  输入邮箱  git config --global user.email  admin@qq.com

  基本步骤
  *git init 初始化git仓库
  *git status 查看文件状态
  *git add 文件
  *git commit -m "提交信息"
  *git log 查看提交记录